### ISSUE TITLE
Crash when receiving ouster messages

### ISSUE THREAD

**Issue by trigal** [emiliofidalgo/liodom#1]
Hi, first of all thank you for publishing your software :-)

My running configuration is a fresh ubuntu 20.04 virtual machine in which I've installed only the requirements. I'm trying to use liodom with a bag recorded with an ouster lidar, and it's own "driver" https://github.com/ouster-lidar/ouster_example#playing-back-recorded-data. So I have some terminals with

1. roscore
2. roslaunch ouster_ros  ouster.launch replay:=true metadata:=_.pathto._config.json
3. rosbag play --clock 2022_01_12_18_13_15.bag
4. the topic list is

```
/clicked_point
/clock
/initialpose
/liodom/edges
/liodom/odom
/liodom/twist
/liodom_mapper/map
/liodom_mapper/map_local
/move_base_simple/goal
/os1_node/imu_packets
/os1_node/lidar_packets
/os_cloud_node/imu
/os_cloud_node/points
/os_node/imu_packets
/os_node/lidar_packets
/rosout
/rosout_agg
/tf
/tf_static
```

when I run `roslaunch liodom liodom_ouster.launch` everything seems normal but when I start playing the bag file the liodom process dies saying:

```
liodom_node: /usr/include/boost/smart_ptr/shared_ptr.hpp:734: typename boost::detail::sp_member_access<T>::type boost::shared_ptr<T>::operator->() const [with T = pcl::PointCloud<pcl::PointXYZI>; typename boost::detail::sp_member_access<T>::type = pcl::PointCloud<pcl::PointXYZI>*]: Assertion `px != 0' failed.
```

I tried to set the verbosity level to debug and this is the full output

```
ROS_MASTER_URI=http://localhost:11311

process[liodom-1]: started with pid [17353]
process[liodom_mapper-2]: started with pid [17354]
process[map2odom-3]: started with pid [17355]
process[bl2os1-4]: started with pid [17356]
process[rviz-5]: started with pid [17358]
[ INFO] [1645117211.695809967]: Voxel size (XY): 20.00
[ INFO] [1645117211.706355598]: Voxel size (Z): 25.00
[ INFO] [1645117211.709615456]: Minimum range: 3.00
[ INFO] [1645117211.710407232]: Resolution: 0.40
[ INFO] [1645117211.729631540]: Maximum range: 75.00
[ INFO] [1645117211.730184408]: Local Map Cells XY: 2
[ INFO] [1645117211.732065639]: Lidar type: 1
[ INFO] [1645117211.735487180]: Local Map Cells Z: 1
[ INFO] [1645117211.737184495]: Scan lines: 64
[ INFO] [1645117211.743349094]: Scan regions: 8
[ INFO] [1645117211.747942034]: Edges per region: 10
[ INFO] [1645117211.758441678]: Save results: Yes
[ INFO] [1645117211.763643250]: Results directory: /tmp/results/
[ INFO] [1645117211.766496214]: Fixed frame: odom
[ INFO] [1645117211.767992192]: Base frame: base_link
[ INFO] [1645117211.771190083]: Using laser frame from header
[ INFO] [1645117211.773184867]: Sliding window size: 15
[ INFO] [1645117211.774741558]: Use IMU: No
[ INFO] [1645117211.776940215]: Mapping: Yes
[ INFO] [1645117211.778579421]: Publish TF: Yes
GIGIGIGI[DEBUG] [1645117408.258262566]: Connection::drop(2)
[DEBUG] [1645117408.258522504]: Socket 13 closed with (ERR|HUP|NVAL) events 8196: Success
[DEBUG] [1645117408.258741856]: TCP socket [13] closed
[DEBUG] [1645117408.258846202]: Connection::drop(0)
[DEBUG] [1645117408.258959896]: Connection::drop(2)
[DEBUG] [1645117408.259045436]: Connection::drop(2)
[DEBUG] [1645117409.815418315]: Connection::drop(2)
[DEBUG] [1645117409.815573366]: Socket 13 closed with (ERR|HUP|NVAL) events 8196: Success
[DEBUG] [1645117409.815685397]: TCP socket [13] closed
[DEBUG] [1645117409.815716265]: Connection::drop(0)
[DEBUG] [1645117409.815742835]: Connection::drop(2)
[DEBUG] [1645117409.816144809]: Connection::drop(2)
liodom_node: /usr/include/boost/smart_ptr/shared_ptr.hpp:734: typename boost::detail::sp_member_access<T>::type boost::shared_ptr<T>::operator->() const [with T = pcl::PointCloud<pcl::PointXYZI>; typename boost::detail::sp_member_access<T>::type = pcl::PointCloud<pcl::PointXYZI>*]: Assertion `px != 0' failed.
[DEBUG] [1645117420.153315992]: Socket 21 closed with (ERR|HUP|NVAL) events 8192: Success
[DEBUG] [1645117420.153516188]: TCP socket [21] closed
[DEBUG] [1645117420.153643788]: Connection::drop(0)
[DEBUG] [1645117420.153794040]: Connection to subscriber [callerid=[/liodom] address=[TCPROS connection on port 38341 to [127.0.0.1:47718 on socket 21]]] to topic [/liodom_mapper/map_local] dropped
[DEBUG] [1645117420.153963759]: Connection::drop(2)
[DEBUG] [1645117420.154085307]: Connection::drop(2)
[DEBUG] [1645117420.154186637]: Socket [12] received 0/4 bytes, closing
[DEBUG] [1645117420.154338082]: TCP socket [12] closed
[DEBUG] [1645117420.154398275]: Connection::drop(0)
[DEBUG] [1645117420.154504364]: Connection to publisher [TCPROS connection on port 45790 to [ubuntu:49253 on socket 12]] to topic [/tf] dropped
[DEBUG] [1645117420.154704620]: getsockopt failed on socket [-1]
[DEBUG] [1645117420.154764232]: Socket -1 closed with (ERR|HUP|NVAL) events 8193: Unknown error -1
[DEBUG] [1645117420.154789389]: Socket [11] received 0/4 bytes, closing
[DEBUG] [1645117420.154925816]: TCP socket [11] closed
[DEBUG] [1645117420.155014272]: Connection::drop(0)
[DEBUG] [1645117420.155045150]: Connection to publisher [TCPROS connection on port 45788 to [ubuntu:49253 on socket 11]] to topic [/liodom/edges] dropped
[DEBUG] [1645117420.155114279]: getsockopt failed on socket [-1]
[DEBUG] [1645117420.155192847]: Socket -1 closed with (ERR|HUP|NVAL) events 8193: Unknown error -1
[liodom-1] process has died [pid 17353, exit code -6, cmd /home/ballardini/liodom_ws/devel/lib/liodom/liodom_node ~points:=/os_cloud_node/points ~map:=/liodom_mapper/map_local __name:=liodom __log:=/home/ballardini/.ros/log/dcce0fba-900c-11ec-92f8-2beb8929ca27/liodom-1.log].
log file: /home/ballardini/.ros/log/dcce0fba-900c-11ec-92f8-2beb8929ca27/liodom-1*.log
[DEBUG] [1645117420.254900289]: Retrying connection to [ubuntu:49253] for topic [/tf]
[DEBUG] [1645117420.255925043]: Resolved publisher host [ubuntu] to [127.0.1.1] for socket [11]
[DEBUG] [1645117420.256279188]: Adding tcp socket [11] to pollset
[DEBUG] [1645117420.256491287]: Socket 11 closed with (ERR|HUP|NVAL) events 24: Connection refused
[DEBUG] [1645117420.256587357]: TCP socket [11] closed
[DEBUG] [1645117420.256782444]: PollSet: Tried to add events [8192] to fd [-1] which does not exist in this pollset
[DEBUG] [1645117420.256848658]: Async connect() in progress to [ubuntu:49253] on socket [-1]
[DEBUG] [1645117420.256990144]: Connection::drop(2)
[DEBUG] [1645117420.257078610]: Tried to read on a closed socket [-1]
[DEBUG] [1645117420.257412136]: Retrying connection to [ubuntu:49253] for topic [/liodom/edges]
[DEBUG] [1645117420.258044403]: Resolved publisher host [ubuntu] to [127.0.1.1] for socket [11]
[DEBUG] [1645117420.258272502]: Adding tcp socket [11] to pollset
[DEBUG] [1645117420.258369534]: Socket 11 closed with (ERR|HUP|NVAL) events 24: Connection refused
[DEBUG] [1645117420.258456918]: TCP socket [11] closed
[DEBUG] [1645117420.258587633]: PollSet: Tried to add events [8192] to fd [-1] which does not exist in this pollset
[DEBUG] [1645117420.258650001]: Async connect() in progress to [ubuntu:49253] on socket [-1]
[DEBUG] [1645117420.258762752]: Connection::drop(2)
[DEBUG] [1645117420.258841350]: Tried to read on a closed socket [-1]
^[[A^[[B^[[A^C[rviz-5] killing on exit
[bl2os1-4] killing on exit
[map2odom-3] killing on exit
[liodom_mapper-2] killing on exit
terminate called after throwing an instance of 'boost::wrapexcept<boost::lock_error>'
  what():  boost: mutex lock failed in pthread_mutex_lock: Invalid argument
^[[Ashutting down processing monitor...
... shutting down processing monitor complete
done
```

recompiling everythin in debug and attaching to the process, I've obtained the following

```
Thread 6 "liodom_node" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f400ffff700 (LWP 40326)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f40242d2859 in __GI_abort () at abort.c:79
#2  0x00007f40242d2729 in __assert_fail_base (fmt=0x7f4024468588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f4024d565d5 "px != 0", 
    file=0x7f4024d56288 "/usr/include/boost/smart_ptr/shared_ptr.hpp", line=734, function=<optimized out>) at assert.c:92
#3  0x00007f40242e3f36 in __GI___assert_fail (assertion=0x7f4024d565d5 "px != 0", file=0x7f4024d56288 "/usr/include/boost/smart_ptr/shared_ptr.hpp", line=734, 
    function=0x7f4024d561a8 "typename boost::detail::sp_member_access<T>::type boost::shared_ptr<T>::operator->() const [with T = pcl::PointCloud<pcl::PointXYZI>; typename boost::detail::sp_member_access<T>::type = pcl::PointClou"...) at assert.c:101
#4  0x00007f4024ad1dce in liodom::FeatureExtractor::splitPointCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI> > const&, std::vector<boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI> >, std::allocator<boost::shared_ptr<pcl::PointCloud<pcl::PointXYZI> > > >&) () from /home/ballardini/liodom_ws/devel/lib/libliodom.so
#5  0x00007f4024ad2ad0 in liodom::FeatureExtractor::operator()(std::atomic<bool>&) () from /home/ballardini/liodom_ws/devel/lib/libliodom.so
#6  0x0000555badca4b85 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<liodom::FeatureExtractor, std::reference_wrapper<std::atomic<bool> > > > >::_M_run() ()
#7  0x00007f40245d2de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f4024751609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007f40243cf293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) quit
```

do you have any suggestions?

**Comment by emiliofidalgo** [comment]
Hi @trigal,

Thanks to you for trying out the package :) !

Things to check:

- Have you set the `scan_lines` parameter to the correct number of horizontal lines of your LiDAR? Our LiDAR has 64, but perhaps you have another model. I think that, for the case of the Ouster, it doesn't care since the PointCloud is organized and the code is prepared for that, but this would be the first thing to check.
- We made some small modifications to the original Ouster package, since it can be largely improved in terms of ROS. We did our tests using this modified version. You can find our fork here: https://github.com/srv/ouster_example

Please, let me know if any of this points helps!

**Comment by trigal** [comment]
Hi Emilio, thank you very much for answering :-)

In brief: still no luck. Here I try to write all the information I could find

I've checked the `scan_lines` parameter on `liodom_ouster.launch` and changed the 64 value to 128. I've also changed the `save_results_dir` and with this modification are the only two mods I've done to this file.

```
    <param name="min_range" type="double" value="3.0" />
    <param name="max_range" type="double" value="75.0" />
    <param name="lidar_type" type="int" value="1" />
    <param name="scan_lines" type="int" value="128" />
    <param name="scan_regions" type="int" value="8" />
    <param name="edges_per_region" type="int" value="10" />
    <param name="prev_frames" type="int" value="15" />
    <param name="fixed_frame" type="string" value="odom" />
    <param name="base_frame" type="string" value="base_link" />
    <param name="laser_frame" type="string" value="" />
    <param name="use_imu" type="bool" value="false" />
    <param name="save_results" type="bool" value="true" />
    <param name="save_results_dir" type="string" value="/tmp/results/" />
    <param name="mapping" type="bool" value="$(arg mapping)" />
    <param name="publish_tf" type="bool" value="true" />
```

I've also changed my running ouster package to your version. Btw, here is the output of

``roslaunch ouster_ros  ouster.launch replay:=true metadata:=/home/ballardini/workspace/config.json``

```
[ INFO] [1645439518.970318120]: Client version: 0.1.0+7880e0f-release
[ INFO] [1645439518.979199968]: Running in replay mode
[ INFO] [1645439518.981412229]: Using lidar_mode: 1024x10
[ INFO] [1645439518.981559954]: OS-0-128 sn: 992036000166 firmware rev: v1.14.0-beta.12
```

Regarding the info of the lidar, I've found [this configuration page](https://www.codetd.com/en/article/13017860#_TODO_165)  with some data for the 128 sensor to use with lego-loam, I don't know if this may be useful in your code

```
/*-------------------------------------------------
DJQ 2020-09-04
-------------------------------------------------*/
// Ouster OS1-128 (GEN 2)
extern const string LIDAR_TYPE = "Ouster OS1-128";
extern const int N_SCAN = 128;
extern const int Horizon_SCAN = 2048;
extern const float ang_res_x = 360.0/float(Horizon_SCAN);
extern const float ang_res_y = 45.0/float(N_SCAN-1);
extern const float ang_bottom = 22.5+0.1;
extern const int groundScanInd = 15;
``` 

Just in case I also add here the TF graph just before playing the bag, that is before the liodom node crashes.
![frames2](https://user-images.githubusercontent.com/3965650/154944949-e59dacca-c767-43fc-a31e-0a1b57483f56.png)

Debuggin a little, I've found the issue comes from the voxel filter on line 375 addEdgeConstraints, in laser_odometry.cc . Sorry, I hate tocopy/paste screenshots but this is what I can do right now :-(

![Screenshot from 2022-02-21 03-52-26](https://user-images.githubusercontent.com/3965650/154950537-17f1783e-f8ff-419c-ac09-82b6ba49fd96.png)

The point cloud before calling addEdgeConstraints seems populated ..
![Screenshot from 2022-02-21 03-56-07](https://user-images.githubusercontent.com/3965650/154950783-2b4701fc-6a4d-455c-8c3e-5fc825a02630.png)

and after changing `Fixed Frame` on RVIZ I can see the points

![Screenshot from 2022-02-21 03-59-41](https://user-images.githubusercontent.com/3965650/154951397-8871c08f-2c22-4732-a132-c5c2cec7d1eb.png)

Internally it crashes inside VoxelGrid >> getMinMax3D 

![Screenshot from 2022-02-21 03-58-11](https://user-images.githubusercontent.com/3965650/154951108-0df70c40-4df4-45c2-89a7-a9c5ba48818a.png)

Finally, here an echo of the PCL

```
ballardini@ubuntu:/tmp$ rostopic echo /os_cloud_node/points
header: 
  seq: 1941
  stamp: 
    secs: 1645445523
    nsecs:  13578314
  frame_id: "os_sensor"
height: 128
width: 1024
fields: 
  - 
    name: "x"
    offset: 0
    datatype: 7
    count: 1
  - 
    name: "y"
    offset: 4
    datatype: 7
    count: 1
  - 
    name: "z"
    offset: 8
    datatype: 7
    count: 1
  - 
    name: "intensity"
    offset: 16
    datatype: 7
    count: 1
  - 
    name: "t"
    offset: 20
    datatype: 6
    count: 1
  - 
    name: "reflectivity"
    offset: 24
    datatype: 4
    count: 1
  - 
    name: "ring"
    offset: 26
    datatype: 2
    count: 1
  - 
    name: "ambient"
    offset: 28
    datatype: 4
    count: 1
  - 
    name: "range"
    offset: 32
    datatype: 6
    count: 1
is_bigendian: False
point_step: 48
row_step: 49152
data: [0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 0, 0, 211, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 64, 64, 0, 117, 1, 0, 0, 0, 0, 0, 238, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 64, 64, 0, 2
```

I've added a line of code to write the PCD that will be fed to the voxel_filter

![Screenshot from 2022-02-21 04-26-22](https://user-images.githubusercontent.com/3965650/154955153-e15c6e70-2e9d-48af-9fa1-546080a05f15.png)

and the pointcloud is like this:

![image](https://user-images.githubusercontent.com/3965650/154955350-3fd7560e-d42b-4e04-bddc-7751de65724a.png)

saved in txt doesn't seem to contain nans o other strange data, but maybe the save function solves these issues, I don't know right now.

```
# .PCD v0.7 - Point Cloud Data file format
VERSION 0.7
FIELDS x y z intensity
SIZE 4 4 4 4
TYPE F F F F
COUNT 1 1 1 1
WIDTH 4953
HEIGHT 1
VIEWPOINT 0 0 0 1 0 0 0
POINTS 4953
DATA ascii
8.9312258 11.942471 9.7565832 16
9.6995125 13.136869 10.68133 9
10.141648 12.411677 10.484575 18
9.4268045 11.682542 9.8210754 15
11.261197 11.449123 10.504797 4
10.136134 11.512735 10.034773 15
12.062894 10.845643 10.610826 12
11.323201 10.826897 10.24847 10
12.091253 10.346002 10.409699 20
9.0552721 5.9988732 7.112967 15
12.524215 9.9418411 10.459981 13
```

I've tried to voxelize the output pcd both in code (so compiled with the same PCL libraries liosam it is linked) and `pcl_voxel_grid` tool compiled with the PCL library itself without issues... 

So at the end I don't know what else I can do :-( One possible solution would be to send you the bag, but please let me know if I have to try something else before.

Thank you very much for your help.

Un saludo,
Augusto

**Comment by emiliofidalgo** [comment]
Hi @trigal,

Nice debugging :D

Following your comments, could it be a problem with the PCL version? I am using 1.10, which is included in ROS noetic, but it seems you have the 1.8 version. The track seems to be lost in the PCL _filter_ function, but the input PointCloud seems to be correct.

Another think that you can try is to comment this line. The local map will be larger and the procedure perhaps will be slower, but at least you can confirm that the problem is related with the PCL.

Saludos!

**Comment by trigal** [comment]
Hi @emiliofidalgo 

Ok, I'll try to upgrade the PCL version. I'll keep you updated 👍

**Comment by trigal** [comment]
Hi @emiliofidalgo 

you were right. The problem was the PCL library version. I had in my system PCL compiled from scratch at version 1.8  because I needed for another project and that was the issue. Quite unbelievable in my opinion, because the filter function you used I thought it should be the same from PCL beta version, but the reality of facts says that I'm wrong.. 

To avoid this kind of issues I believe you should update the README, when you wrote that PCL is needed. My understanding was "not those from ROS" ;-) Maybe it is better to write ROS + pcl_ros rather than "PCL" standalone, it's just a suggestion. 

![image](https://user-images.githubusercontent.com/3965650/156151836-2ff1f780-0e75-4234-a994-949cef2a6dd2.png)

![image](https://user-images.githubusercontent.com/3965650/156151882-f5aff963-9b4a-46f5-ab1e-1f9cfcb39e6a.png)

I have some questions for you about the code, but for those I'll write you an email ;-)

I'm closing the issue now. 

Augusto

**Comment by emiliofidalgo** [comment]
Nice! Certainly, the README file must be updated. I didn't pay much attention, it is just an initial version. See you by email!
